# NoelMapsDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/software/namalliv/noelmapsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/namalliv/noelmapsdemo/: MainActivity.kt  MapsActivity.kt
app/src/main/res/drawable/: ic_profile_imag_icon.xml
app/src/main/res/raw/: style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/software/namalliv/noelmapsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
